{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #3eb54d;
      color: #FFF;
      border-radius: 50%;
      text-align: center;
      box-shadow: 2px 2px 5px #505050;
      z-index: 1000;
    }

    .my-float {
      margin-top: 18px;
    }

    @media (max-width: 768px) {
      .float {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
      }

      .my-float {
        margin-top: 14px;
      }
    }
  </style>
</head>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h6 class="panel-title">Total Products</h6>
        </div>
        <div class="table-responsive">
          <table class="table table-hover table-bordered" id="dev-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Price</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for p in products %}
              {% if p %}
              <tr>
                <td>{{ p.name }}</td>
                <td><img src="{{ p.product_image.url }}" alt="Product Image" class="img-responsive" style="height: 40px; width: 40px;"></td>
                <td>{{ p.price }}</td>
                <td>{{ p.description }}</td>
                <td>
                  <a class="btn btn-primary btn-xs" href="{% url 'update-product' p.id %}">
                    <span class="glyphicon glyphicon-edit"></span>
                  </a>
                  <a class="btn btn-danger btn-xs" href="{% url 'delete-product' p.id %}">
                    <span class="glyphicon glyphicon-trash"></span>
                  </a>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center"><h4>No Products Found!</h4></td>
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Product Floating Button -->
<a href="/admin-add-product" class="float">
  <i class="fa fa-plus my-float"></i>
</a>

{% endblock content %}
