{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style>
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      border-radius: 10px;
      background-color: #f8f9fa;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 10px 20px;
      width: auto;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    .btnSubmit:hover {
      background: #007a11;
    }

    @media (max-width: 768px) {
      .btnSubmit {
        width: 100%;
      }

      .note {
        font-size: 1.2rem;
      }
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br><br><br><br><br>
<!-- Update Page for Product Details -->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Product Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-6 col-sm-12">
            <div class="form-group">
              <label for="product_name">Product Name</label>
              {% render_field productForm.name class="form-control" placeholder="Product Name" id="product_name" %}
            </div>
            <div class="form-group">
              <label for="product_description">Product Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description" id="product_description" %}
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-md-6 col-sm-12">
            <div class="form-group">
              <label for="product_price">Product Price</label>
              {% render_field productForm.price class="form-control" placeholder="Price" id="product_price" %}
            </div>
            <div class="form-group">
              <label for="product_image">Product Image</label>
              {% render_field productForm.product_image class="form-control" id="product_image" %}
            </div>
          </div>
        </div>
        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="btnSubmit">Update Product Details</button>
        </div>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
