{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 15px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    @media (max-width: 576px) {
      .button {
        font-size: 16px;
        padding: 10px;
        width: 120px;
      }

      .btn-lg {
        font-size: 18px;
        padding: 10px 20px;
      }
    }
  </style>
</head>

<br><br><br>

<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h6 class="panel-title text-center">My Cart</h6>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-bordered" id="dev-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for p in products %}
          {% if p %}
          <tr>
            <td>{{ p.name }}</td>
            <td><img src="{{ p.product_image.url }}" alt="Profile Pic" height="50px" width="50px"></td>
            <td>KSH {{ p.price }}</td>
            <td>{{ p.description }}</td>
            <td>
              <a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id %}">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="5" class="text-center">No products in your cart.</td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<br>
<div class="text-center">
  <button class="btn btn-danger btn-lg">Total KSH {{ total }}</button>
  <a href="/customer-address">
    <button class="btn btn-success btn-lg"><span>Purchase</span></button>
  </a>
</div>

<br><br><br>

{% endblock content %}
